# PORT=3000
# # DATABASE_URL=your_postgres_connection_string
# DATABASE_URL=postgresql://postgres:SyedSaad1114@localhost:5432/ssiems_results

PGHOST=localhost
PGPORT=5432
PGDATABASE=ssiems_results
PGUSER=postgres
PGPASSWORD=SyedSaad1114

